<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDonDatMon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK__HoaDonDat__MaMon__3C69FB99" FromRole="HoaDonDatMon" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="HoaDonDatMons" Relationship="Self.FK__HoaDonDat__MaMon__3C69FB99" FromRole="MonAn" ToRole="HoaDonDatMon" />
  </EntityType>
  <Association Name="FK__HoaDonDat__MaMon__3C69FB99">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonDatMon" Type="Self.HoaDonDatMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="HoaDonDatMon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHDDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDonDatMons" EntityType="Self.HoaDonDatMon" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <AssociationSet Name="FK__HoaDonDat__MaMon__3C69FB99" Association="Self.FK__HoaDonDat__MaMon__3C69FB99">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="HoaDonDatMon" EntitySet="HoaDonDatMons" />
    </AssociationSet>
  </EntityContainer>
</Schema>