<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHDModelStoreContainer" CdmEntityContainer="QLHDDataContext">
    <EntitySetMapping Name="HoaDonDatMons">
      <EntityTypeMapping TypeName="QLHDModel.HoaDonDatMon">
        <MappingFragment StoreEntitySet="HoaDonDatMon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="KhachHang" ColumnName="KhachHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QLHDModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="LoaiMon" ColumnName="LoaiMon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>